JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack123"

MONGODB_URI="mongodb+srv://naufilcoder:naufil91@cluster0.igqwnxg.mongodb.net"

CLOUDINARY_API_KEY="988696897445219"
CLOUDINARY_SECRET_KEY="PTaMojND9sSVRN6gbbqu1JQxpRI"
CLOUDINARY_NAME="dwwza23bv"


RAZORPAY_KEY_SECRET='-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID='-------- Paste Razorpay key Id --------'